<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/variables.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.boxicons.com/3.0.8/fonts/basic/boxicons.min.css" rel="stylesheet">
    <script src="../JS/burger-menu/script.js" defer></script>
    <title>MNS Football Club</title>
</head>

<body>
    <header>
        <div class="header">
            <img src="image/logo_blanc.png" alt="logo">
            <div class="title">
                <h1>MNS Football Club</h1>
            </div>
        </div>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Évènements</a></li>
                    <li><a href="#">Partenaires</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-btn">
                <div class="burger">
                    <button id="burger" aria-label="Ouvrir le menu" aria-expanded="false">
                        <i class="bx bx-menu"></i>
                    </button>
                </div>
                <div class="cta">
                    <button id="login" class="btn-primary">Connexion</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <span>Saison 2025-2026</span>
                <p>Bienvenue au MNS Football Club</p>
                <p>Réservez vos places pour Évènements sportifs et sociaux de votre clubs en quelques clics</p>
                <button>Découvrir nos activités</button>
                <button>Nous rejoindre</button>
            </section>
            <section>
                <h3>Évènements à venir</h3>
                <p>Réservez vos places avant qu'il n'y en a plus.</p>
                <div class="card">
                    <div class="card-head">
                        <span>PHP Catégorie</span>
                        <span>PHP Date</span>
                    </div>
                    <div class="card-body">
                        <p>PHP Nom Évènements</p>
                        <p>PHP Description Évènements</p>
                        <p class="place">PHP PHP Nombre de places disponibles</p>
                        <button id="btn-2">Réserver</button>
                    </div>
                </div>
            </section>
        </div>
        <section class="hero3">
            <div class="sponsor">
                <div class="spon-left">
                    <h4>nos partenaires</h4>
                </div>
                <div class="spon-right">
                    <span>sponsor A</span>
                    <span>sponsor B</span>
                    <span>sponsor C</span>
                    <!-- <span>sponsor D</span> -->
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="logo">
                <a href="index.html">
                    <img src="image/logo_noir.png" alt="logo"></a>
            </div>
            <div class="mentions container">
                <p>© 2026. MNS Football Club - Tous droits réservés - <a target="_blank"
                        href="mentionslegales.html">Mentions Légales</a></p>
            </div>
            <div class="reseaux">
                <a target="_blank" href="https://www.facebook.com/">
                    <img src="image/icones/facebookNB.png" alt="logo facebook">
                </a>
                <a target="_blank" href="https://www.instagram.com/">
                    <img src="image/icones/instagramNB.png" alt="logo instagram">
                </a>
            </div>
        </div>
    </footer>

</body>

</html>